@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #784cfb;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}


/*General Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 4rem;
    position: relative;
    z-index: 50;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
    position: relative;
}

.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.z-index {
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape {
    height: 50px;
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}

.overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
}

.overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
}

.overlay.overlay-sm .shape.xshape {
    height: 30px;
}


.points {
    opacity: .3;
    position: absolute;
    bottom: -75px;
    left: -150px;
}

.section {
    padding: 7rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    position: relative;
    margin-bottom: .6rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: .4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.btn {
    display: inline-block;
    padding: .85rem 2rem;
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
    background-color: var(--main-color);
}

.btn:hover {
    background-color: #6b44e0;
}


.btn.small {
    padding: .7rem 1.8rem;
    font-size: 1rem;
}

/*End Genereal Styles*/

/*Header*/

header {
    width: 100%;
    overflow: hidden;

}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

.container ul {
    display: flex;
    justify-content: start;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a:hover {
    color: var(--main-color);
}

/*End Header */

/* Showcase Start*/

.showcase-content {
    position: relative;
}

.showcase-content .container.grid-2 {
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
    gap: 3rem;
}

.showcase-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}

.showcase-content .text {
    margin: 2.15rem 0;
}


.showcase-content .image .img-element {
    max-width: 750px;
}



.showcase-content .square {
    right: 68%;
    top: 71%;
}

.showcase-content .triangle {
    right: 7%;
    bottom: 75%;
}

.showcase-content .xshape {
    right: 4%;
    bottom: 50%;
}

.showcase-content .half-circle1 {
    left: 50%;
    bottom: 82%;
}

.showcase-content .half-circle2 {
    left: 5%;
    bottom: 67%;
}

.showcase-content .wave1 {
    left: 20%;
    bottom: 75%;
}

.showcase-content .wave2 {
    right: 55%;
    bottom: 8%;
}

.showcase-content .circle {
    left: 38%;
    bottom: 63%;
}



.showcase-content .points1 {
    width: 420px;
}

.showcase-content .points2 {
    width: 70%;
    top: 65%;
    left: 71%;
}

/* End of Showcase */

/* Services Start */

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

}

.card-wrap {
    margin: 1.7rem .8rem;
    /* background-color: var(--main-color);*/
    border-radius: 1rem;
}

.card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: .3s;
    border-radius: 1rem;
}

.card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

.card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.card-wrap:hover .card:after {
    height: 12px;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}


.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm {
    line-height: .8;
}

.card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
}



/* End of Services */

/* Portfolio Start */

.portfolio {
    width: 100%;
    background-color: var(--light-two);
    position: relative;
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title,
.portfolio .title::before {
    color: var(--light-one);
}

.portfolio .title::after {
    background-color: var(--light-one);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: .3s;
}

.filter-btn.active {
    background-color: var(--light-one);
    color: var(--main-color);
}

.portfolio .square {
    top: 28%;
    left: 20%;
}

.portfolio .circle {
    top: 8%;
    right: 35%;
}

.portfolio .triangle {
    bottom: 10%;
    right: 4%;
}

.portfolio .half-circle1 {
    bottom: 13%;
    left: 5%;
}

.portfolio .half-circle2 {
    top: 35%;
    right: 20%;
}

.portfolio .xshape {
    top: 10%;
    right: 8%;
}

.portfolio .wave {
    top: 38%;
    left: 6%;
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 70%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    transform-origin: center;
}


.gallery-image .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--light-one);
    background-color: rgba(120, 76, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: .5s;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
}

.plus::before,
.plus::after {
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-one);
    border-radius: 3px;
}

.plus::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.img-description {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-weight: 300;
    font-size: 1.15rem;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

/*End of Portfolio*/

/* About me Start */

.about {
    overflow: hidden;
}

.about img {
    max-width: 600px;
}

.about .text {
    margin-top: 1rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.about .column-1 {
    position: relative;
}

.about .column-1::before {
    content: "Sobre";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
}

/* End of About me */

/* Contact Start */

.information-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icons {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;
}

.contact-icons i {
    line-height: 67px;
}

.contact-text {
    font-size: 1.3rem;
    display: inline-block;
    font-weight: 500;
}

a:visited {
    color: var(--dark-one);

}

/* End of Start */

@media (max-width: 1280px) {
    .text {
        font-size: 1rem;
    }

    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }

    .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title:after {
        height: 3.5px;
        width: 70px;
    }

    .title-sm {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }

    .btn.small {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }

    .section-header .text {
        max-width: 500px;
    }

    .section {
        padding: 4.5rem 0;
    }

    .column-1 {
        margin-right: 1rem;
    }

    .column-2 {
        margin-left: 1rem;
    }

    .overlay.overlay-lg .shape {
        height: 35px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 63px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 24px;
    }

    .overlay.overlay-sm .shape {
        height: 24px;
    }

    .overlay.overlay-sm .shape.wave {
        height: initial;
        width: 39px;
    }

    .overlay.overlay-sm .shape.xshape {
        height: 19px;
    }

    .showcase-content .points1 {
        width: 270px;
        bottom: -50px;
        left: -75px;
    }

    .showcase-content .points2 {
        width: 340px;
    }


    .showcase-content .image .img-element {
        max-width: 500px;
    }

    nav .container {
        height: 4.5rem;
    }

    .showcase-content .container.grid-2 {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .logo {
        width: 65px;
    }

    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }

    .links a.active {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }

    .showcase-title {
        font-size: 2.6rem;
    }

    .showcase-content .text {
        margin: 1.1rem 0;
    }

    .card {
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }

    .icon {
        width: 65px;
        margin-bottom: 0.8rem;
    }

    .card .text {
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .card:before {
        font-size: 5rem;
    }

    .card-wrap {
        margin: 1rem 0.6rem;
    }

    .services .points1 {
        left: -60px;
    }

    .points-sq {
        width: 150px;
    }

    .grid {
        margin: 0.8rem 0;
    }

    .grid-item {
        padding: 0.8rem;
    }

    .gallery-image {
        height: 250px;
        max-width: 325px;
    }

    .gallery-image .img-overlay {
        padding: 1.4rem 2rem;
    }

    .plus:before,
    .plus:after {
        width: 2.8rem;
    }

    .img-overlay h3 {
        font-size: 1.1rem;
    }

    .img-overlay h5 {
        font-size: 0.8rem;
    }

    .background-bg {
        height: 370px;
    }

    .filter-btn {
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }

    .about img {
        max-width: 420px;
    }

    .about .text {
        margin-top: 0.7rem;
    }

    .skills {
        margin: 0.9rem 0 1.7rem 0;
    }

    .skill-title {
        font-size: 1rem;
    }

    .skill-bar {
        height: 6px;
    }

    .about .column-1:before {
        font-size: 6rem;
        top: 13px;
    }

    .about .points {
        width: 230px;
        left: 65%;
    }


}

@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }

    .column-1 {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .column-2 {
        margin-left: 0;
        margin-top: 1rem;
    }

    .hamburger-menu {
        display: flex;
    }

    .showcase-content {
        margin-top: 1rem;
    }

    .showcase-title {
        font-size: 2.3rem;
    }

    .showcase-content .image {
        max-width: 400px;
        margin: 0 auto;
    }

    .showcase-content .column-1 {
        max-width: 550px;
        margin: 0 auto;
    }

    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: var(--light-one);
    }

    .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
    }

    .showcase-content .container.grid-2 {
        min-height: 80vh;
    }


    .showcase-content .half-circle2,
    .showcase-content .points1,
    .showcase-content .wave2 {
        display: none;
    }

    .showcase-content .half-circle1 {
        bottom: 55%;
        left: 23%;
    }

    .showcase-content .circle {
        left: 8%;
        bottom: 40%;
    }

    .showcase-content .wave1 {
        bottom: 87%;
        left: 75%;
    }

    .showcase-content .square {
        top: initial;
        bottom: 5%;
        left: 13%;
    }

    .showcase-content .triangle {
        right: 14%;
        bottom: 63%;
    }

    .showcase-content .points2 {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }

    .showcase-content .xshape {
        left: 90%;
        top: 54%;
    }

    .grid-item {
        width: 50%;
    }

    .gallery-image {
        height: 210px;
        max-width: 270px;
    }

    .background-bg {
        height: 340px;
    }

    .portfolio .half-circle1,
    .portfolio .triangle,
    .portfolio .half-circle2 {
        display: none;
    }

    .portfolio .square {
        top: 10%;
        left: 14%;
    }

    .portfolio .wave {
        top: 33%;
    }

    .portfolio .circle {
        right: 20%;
    }

    .portfolio .xshape {
        top: 25%;
    }

    .skill-bar {
        width: 100%;
    }

    .about .column-1:before {
        font-size: 5rem;
    }

    .about .points {
        top: 60%;
        left: 59%;
    }




    .contact-info {
        padding-right: 0;
        padding-bottom: 0.5rem;
    }



    .information-wrap {
        margin-top: 0.7rem;
    }

    .information:not(:last-child) {
        margin-bottom: 0.8rem;
    }


    .contact:before {
        height: 25%;
    }

    .contact:after {
        height: 75%;
        top: 25%;
    }


}

@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }
}

@media (max-width: 560px) {
    .container {
        padding: 0 2rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .text {
        font-size: 0.92rem;
    }

    .overlay.overlay-lg .shape {
        height: 28px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 52px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 22px;
    }


    .contact {
        padding: 8rem 0 5rem 0;
    }

    .contact-text {
        font-size: 2vh;
    }





}

/* End Responsive */